SECRET_KEY: str ='django-secret-key'
DEBUG: str -> bool =''
ALLOWED_HOSTS: str -> list ='localhost 127.0.0.1 [::1] testserver'

POSTGRES_USER=django_user
POSTGRES_PASSWORD=password
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432